absl-py==0.15.0
astunparse==1.6.3
attrs==21.4.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
colorama==0.4.4
comtypes==1.1.11
cycler==0.11.0
dlib @ file:///D:/bld/dlib_1617441756307/work
edgetpu @ file:///C:/Users/PYTHONFABHOST/Desktop/edgetpu-2.14.0-cp37-cp37m-win_amd64.whl
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==2.0
fonttools==4.28.5
future==0.18.2
gast==0.4.0
google-auth==2.3.0
graphviz==0.19
grpcio==1.34.1
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.1
imutils==0.5.4
iso8601==0.1.16
joblib==1.1.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libopencv==0.0.1
libpng-bins==0.0.3
libtiff==0.4.2
Markdown==3.3.4
matplotlib==3.5.1
mediapipe==0.8.9.1
mkl-fft==1.2.0
mkl-random==1.2.2
numpy @ file:///D:/bld/numpy_1634853096810/work
oauthlib==3.1.1
opencv-contrib-python==4.5.4.58
opencv-python==4.5.4.58
openssl-python==0.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2021.3
pywin32==303
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.1
serial==0.0.97
six==1.15.0
speech==0.5.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
torch==1.10.0
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.6.0
